# jdbc config
jdbcUrl=jdbc:sqlite:./kcoin.sqlite
user=
password=
devMode=true

# hyperLedger config which will fill the placeholders in the YAML file
# Intend to fill the gap between VMs
fabricSDKConfig=kcoin-sdk-config.yaml
fabricOrdererEIP=117.78.39.82
fabricPeerEIP=117.78.39.82
fabricChainCodeName=jtokena
fabricChainCodeVersion=1.0.7