# jdbc config
jdbcUrl=jdbc:sqlite:./kcoin.sqlite
user=
password=
devMode=true

# hyperLedger config which will fill the placeholders in the YAML file
# Intend to fill the gap between VMs
fabricSDKConfig=kcoinb-sdk-config.yaml
fabricOrdererEIP=117.78.39.82
fabricPeerEIP=117.78.39.82
fabricAdminPrivateKeyFileName=f94dbe48-fb01-6bc1-f018-cf77ddf9561f_sk
fabricChainCodeName=kctokena
fabricChainCodeVersion=1.0.4